import {Command} from "../core/Command";
import {Logger} from "../core/Logger";
import {Files} from "../utils/Files";
import {File} from "../utils/File";
import {TextFiles} from "../utils/TextFiles";
import {Prompt} from "../core/Prompt";
import {Logger} from "../core/Logger";
declare var require: any;
declare var process: any;

export class {{name}} extends Command {

    constructor() {
        super("{{name}}", "{{description}}", {{tasks}});
    }

    doAddArguments(): void {
        //thiss.addArgument("argName");
    }

    doAddOptions(): void {
        //this.addOption("-0, --option <option>", "A command option");
    }

    doAddAction(options: any): void {
        Logger.shockTheUser("my new {{name}}");
        /*
            here is the actual action


            prompt the user for something:
            userPrompt
                .input("name", "Command Name:")
                .input("description", "Command Description:")
                .input("tasks", "Number of tasks:")
                .bind(this, this.handleAnswer);

        */
    }

}